#MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_a3ab37b0fa91b02
spring.datasource.username=bf460a2e30e186
spring.datasource.password= cd34747c
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

# Tomcat
server.port=8080